---
- name: install dev tools and libraries
  become: yes
  package: name={{ item }} state=installed
  with_items:
    - build-essential
    - ruby2.0
    - libxml2
    - zlibc
    - ruby2.0-dev
    - zlib1g-dev
    - liblzma-dev

- name: ruby default symlink
  become: yes
  file:
    src: /usr/bin/ruby2.0
    dest: /usr/bin/ruby
    state: link

- name: gem default symlink
  become: yes
  file:
    src: /usr/bin/gem2.0
    dest: /usr/bin/gem
    state: link

- name: install backup gem
  become: yes
  gem:
    name: backup
    state: present

- name: Copy backup template
  become: yes
  template:
    src: backup.rb.j2
    dest: /etc/backup.rb

- name: install backup job
  become: yes
  cron:
    name: "check run backup"
    minute: "5"
    hour: "0,12"
    job: "bash -l -c 'cd {{ backup_location }} && backup perform -c /etc/backup.rb -t {{ project_name }} && curl -fsS --retry 3 {{ backup_check }} > /dev/null'"
