DATABASE_DB=atla
DATABASE_HOST=postgres
DATABASE_PASSWORD=DatabaseFTW
DATABASE_USER=postgres
DB_ADAPTER=postgresql
DEV_PORT=3000:3000
FCREPO_HOST=fcrepo
FCREPO_REST_PATH=/rest
FCREPO_PORT=8080
IN_DOCKER=true
PASSENGER_APP_ENV=development
RACK_ENV=development
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
RAILS_LOG_TO_STDOUT=true
SOLR_CORE=development
SOLR_URL=http://solr:8983/solr/development
# These are added specifically for the./ops/bin/db-migrate-seed.sh
SOLR_HOST=solr
SOLR_PORT=8983
DB_HOST=postgres
DB_PORT=5432