DB_ADAPTER=postgresql
DEV_PORT=3000:3000
PASSENGER_APP_ENV=development
POSTGRES_DB=atla
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=DatabaseFTW
POSTGRES_USER=postgres
SOLR_URL=http://solr:8983/solr/development
RAILS_LOG_TO_STDOUT=true
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/notch8/atla_digital_library
TAG=dev
SOLR_CORE=development
FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_PATH=/fcrepo/rest
