- name: Restart Passenger
  file:
    path: "{{ansistrano_release_path.stdout}}/tmp/restart.txt"
    state: touch
    mode: "u=rw,g=r,o=r"

- name: Setup Cron
  command: bash -l -c "cd {{ ansistrano_release_path.stdout }} && bundle exec rake whenever --update-crontab"
  environment:
    RAILS_ENV: '{{ deploy_target }}'

- name: Setup Recurring Tasks
  command: bash -l -c "cd {{ ansistrano_release_path.stdout }} && bundle exec rake activejob:schedule"
  environment:
    RAILS_ENV: '{{ deploy_target }}'
