---
# ROLE: deploy
# roles/deploy/tasks/main.yml 
#
# Does a minimal install of a codebase in development mode to bootstrap a capistrano deployment
# The codebase being deployed must be capified and have a config/deploy/{{ deploy_target }}.rb file

- name: create deployment keypair for connection user
  user: 
      name: "{{ ansible_ssh_user }}"
      generate_ssh_key: yes 
      ssh_key_file: .ssh/id_rsa

- name: read public key
  slurp:
      src: "/home/{{ ansible_ssh_user }}/.ssh/id_rsa.pub"
  register: public_key

- name: add public key to deploy user
  become: yes
  authorized_key: 
      user: "{{ capistrano_user }}" 
      key: "{{ public_key.content | b64decode }}"

- name: clone repo 
  git: 
      repo: "{{ repo }}"
      dest: "/home/{{ ansible_ssh_user }}/{{ project_name }}"
      force: yes
      update: no

- name: setup repo - i.e. bundle install
  shell: "bundle install chdir=/home/{{ ansible_ssh_user }}/{{ project_name }}"

- name: put the web servers in to the capistrano deploy file
  lineinfile:
    dest: "/home/{{ ansible_ssh_user }}/{{ project_name }}/config/deploy/{{ deploy_target }}.rb"
    insertbefore: BOF
    line: "server '127.0.0.1', user: 'ubuntu', roles: %w{app db web}"

- name: deploy to production directories with capistrano
  shell: "cap {{ deploy_target }} deploy chdir=/home/{{ ansible_ssh_user }}/{{ project_name }}"

