---
- name: configuration
  hosts: "tag_Stack_hydra"
  strategy: debug
  user: ubuntu
  gather_facts: true
  roles:
    - { role: hswong3i.hostname, become: yes, become_user: root, become_method: sudo }
    - { role: packages }
    - { role: set_timezone }
    - { role: system_setup }
    - { role: notch8.python-upgrade }
    - { role: nasm }
    - { role: repleo.postfix, become: yes, become_user: root, become_method: sudo }
    - { role: dj-wasabi.ossec-server, become: yes, become_user: root, become_method: sudo }
    - { role: notch8.swap, tags: 'swap', become: yes, become_user: root, become_method: sudo }
    - { role: notch8.site24x7, tags: 'monitoring', become: yes, become_user: root, become_method: sudo }
    - { role: notch8.ssh, tags: 'permissions', become: yes, become_user: root, become_method: sudo }
    - { role: tersmitten.fail2ban, tags: 'fail2ban', become: yes, become_user: root, become_method: sudo }
    - { role: ffmpeg }
    - { role: imagemagick }

- name: tomcat-solr-fedora
  hosts: "tag_Type_tomcat"
  user: ubuntu
  roles:
    - { role: openjdk1_8 }
    - { role: hydra-stack/install } # Fedora / Solr
    - { role: app-config }
    - { role: notch8.backups }

- name: ruby-webserver
  hosts: "tag_Type_web"
  user: ubuntu
  roles:
    - { role: ruby }
    - { role: hydra-stack/config-deploy }
    - { role: sufia_dependencies/install }
    - { role: sufia_dependencies/config }
    # if using RIIIF, uncomment this role
    # - { role: RIIIF }
    - { role: webserver/install }
    - { role: webserver/config }
    - { role: app-config }

- include: deploy.yml
